NODE_ENV=production
NUXT_PUBLIC_API_URL_EN=https://wsdocker-en.staging.nextgis.com/
NUXT_PUBLIC_API_URL_RU=https://wsdocker-ru.staging.nextgis.com/
# VITE_API_URL_EN=https://nextgis.com
# VITE_API_URL_RU=https://nextgis.ru
VITE_BASE_URL=/
VITE_DEFAULT_APP_TITLE = 'NextGIS Events'
NUXT_EN_DOMAIN=localhost:3000
NUXT_RU_DOMAIN=localhost:8080