VITE_API_URL_EN=https://wsdocker-en.staging.nextgis.com
VITE_API_URL_RU=https://wsdocker-ru.staging.nextgis.com
VITE_ALL_EVENTS_ID_EN=15377
VITE_ALL_EVENTS_ID_RU=15378
VITE_RU_HOSTS=nextgis.ru,wsdocker-ru.staging.nextgis.com,localhost:5173,127.0.0.1