NODE_ENV=development
VITE_API_URL_EN=https://wsdocker-en.staging.nextgis.com
VITE_API_URL_RU=https://wsdocker-ru.staging.nextgis.com
VITE_RU_HOSTS=nextgis.ru,wsdocker-ru.staging.nextgis.com,localhost,127.0.0.1
VITE_BASE_URL=/